<?php include('header.phtml'); ?>

<h3 class="muted">Bitvest &raquo; Home</h3>

<div class="row">
    
    <div class="span6">
    
        <?php if (isset($vars['message'])) { ?>
        <div class="alert alert-success"><?=$vars['message']?></div>
        <?php } ?>

        <?php if (isset($vars['mailMessage'])) { ?>
        <p><i><span style='color:orangered'><?=$vars['mailMessage']?></span></i></p>
        <?php } ?>

        <p class="lead">
            Bitcoin-powered freelancing. Earn Bitcoin and Bitcoin dividends. Be a 
            shareholder in a digital, autonomous corporation. Your privacy, protected.
        </p>

        <h4>Learn More</h4>

        <ul>
            <li><a href="http://www.bitcoin.org/">What is Bitcoin?</a></li>
            <li><a href="">What makes Bitvest different from other freelancing sites?</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization">What is a decentralized autonomous organization?</a></li>
        </ul>

        <!--
        <p>
            Traditional businesses operate with the notion of "owners" and "employees".
            The lion's share of the profits typically go to the owners, while the 
            compensation of hard-working employees is often a small penance in comparison.
            Starting a business can also be a mountain of paperwork and fees that means
            only a privileged few can afford to do. Bitvest throws all of this out
            the window.
        </p>
            With Bitvest, anyone can start a business and anyone can contribute to a 
            business. Contributors become shareholders/owners (if they choose to earn
            shares rather than direct Bitcoin). Over time, these shares can become 
            valuable in themselves earning Bitcoin dividends, or sold on a digital
            stock exchange.
        </p>
        -->

        <?php if (!$vars['loggedIn']) { ?>
        <div class="text-center">
            <hr>
            <b>Ready to get started?</b><br>
        <a href='<?=$vars['baseUrl']?>/user/signup'><button class='btn btn-success btn-large'>Signup Now</button></a>
        </div>
        <?php } ?>

    </div><!-- left div -->
    
    <div class="span6">
        <?php if (!$vars['loggedIn']) { ?>
        <div class="muted text-center">Login with an existing account</div>
        <hr>
        <?php include('user/login-form.phtml'); ?>
        <?php } ?>
    </div><!-- right div -->

</div>

<?php include('footer.phtml'); ?>
